artifact_path: file:C:/Ruchi/Mini Project/aai/ensemble_models/mlruns/1/models/m-23f344592ef04ec8a71a62c9b991a5ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-23f344592ef04ec8a71a62c9b991a5ab
model_size_bytes: 57243
model_uuid: m-23f344592ef04ec8a71a62c9b991a5ab
prompts: null
run_id: 06d325ccf2954d8c93f561a62838f799
utc_time_created: '2026-03-11 14:02:04.994523'
