artifact_path: file:C:/Ruchi/Mini Project/aai/ensemble_models/mlruns/2/models/m-6d20c49d0a5f4ae1bc27bf99e1bc198b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6d20c49d0a5f4ae1bc27bf99e1bc198b
model_size_bytes: 57243
model_uuid: m-6d20c49d0a5f4ae1bc27bf99e1bc198b
prompts: null
run_id: de59daf257bb4952a67c7fa713820205
utc_time_created: '2026-03-11 14:08:48.400771'
